<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: arial
}

body {
    background: #f3f5f9
}

.wrapper {
    position: relative
}

.sidebar {
    position: fixed;
    width: 11%;
    height: 100%;
    background: #000000e0;
    padding: 20px 0
}

.text-muted {
    color: #adb5bd !important
}

ul {
    padding-bottom: 20px
}

ul li a img {
    background: #66BB6A;
    top: 0;
    border: none;
    width: 20px
}

.sidebar ul li {
    padding: 15px
}

.sidebar ul li a {
    color: #fff;
    display: block
}

.sidebar ul li a .fas {
    width: 30px;
    color: #bdb8d7 !important
}

.sidebar ul li a .far {
    width: 30px;
    color: #bdb8d7 !important
}

.sidebar ul li:hover {
    background: #000
}

.sidebar ul li a:hover {
    text-decoration: none
}
img {
  width: 95%;
  height: 20%;
  object-fit: cover;
}

label {
    color: rgb(209, 209, 209);
}

</style>
</head>
<body class="bg-dark">
    <div class="wrapper d-flex">
        <div class="sidebar"> <img src="logo2.jpg" /> <br> <small class="text-muted pl-3 font-weight-bold">MAIN MENU</small>
            <ul>
                
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="far fa-credit-card"></i>Library </a></li>
            
            </ul> <small class="text-muted px-3 font-weight-bold">PLAYLISTS</small>
            <ul>
                <li><a href="#"><i class="far fa-calendar-alt"></i>My Playlist</a></li>
                <li><a href="#"><i class="fas fa-video"></i>Add Playlist</a></li>
        </div>
    </div>

  <!--  <div class="container">
        

    <div class="input-group input-group-sm mb-3 m-auto" >
        <div class="input-group input-group-lg">
       <div class="input-group-prepend">
       </div>
       <input type="text" class="form-control m-3" placeholder="Enter to search any track" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" id="mySearch">
       
     </div>
    <button class="btn btn-primary btn-lg my-2 my-sm-0 text-center mx-auto " form="nameform" type="submit" onclick="myFunction()">Search</button>

</div>
-->

<div class="container">        
    <form action="">
        <input type="hidden" id='hidden_token'>
        <div class="col-sm-6 form-group row mt-4 px-0">
            <label for="Genre" class="form-label col-sm-2">Genre:</label>
            <select name="" id="select_genre" class="form-control form-control-sm col-sm-10">
                <option>Select...</option>                    
            </select>
        </div>
        <div class="col-sm-6 form-group row px-0">
            <label for="Genre" class="form-label col-sm-2">Playlists:</label>
            <select name="" id="select_playlist" class="form-control form-control-sm col-sm-10">
                <option>Select...</option>                    
            </select>
        </div>                  
        <div class="col-sm-6 row form-group px-0">
            <button type="submit" id="btn_submit" class="btn btn-primary col-sm-12">Search</button>
        </div>          
    </form>        
    <div class="row">
        <div class="col-sm-6 px-0">
            <div class="list-group song-list">
                
            </div>                                             
        </div>
        <div class="offset-md-1 col-sm-4" id="song-detail">                
        </div>
    </div>   
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>